<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sheriff Store - Nomor Virtual</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="header">
    <h1><span class="brand">sheriff</span></h1>
    <p>Patner Store Digital</p>
  </div>

  <div class="card">
    <h2>List Nokos</h2>
    <p>Nomor kosong Indonesia & luar negeri. Mulai 8K!</p>
    <a href="#daftar">Lihat Nokos</a>
  </div>

  <div class="highlight-box">
    NOMOR VIRTUAL BERKUALITAS TINGGI - GARANSI AKTIF
  </div>

  <div class="promo-box">
    <h3>Pesan Nomor Virtual Sekarang!</h3>
    <p>Hubungi kami untuk mendapatkan nomor virtual WhatsApp</p>
    <a class="wa-green-btn" href="https://wa.me/60165854317?text=Halo%20saya%20ingin%20memesan%20nomor%20virtual%20WhatsApp" target="_blank">
      ðŸ’¬ Chat WhatsApp Sekarang
    </a>
  </div>

  <div id="daftar">
    <h2>Daftar Harga Nomor Virtual WhatsApp</h2>
    <table>
      <thead>
        <tr>
          <th>Negara</th>
          <th>Kode</th>
          <th>Harga</th>
          <th>Pilih</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>ðŸ‡®ðŸ‡© Indonesia</td>
          <td>+62</td>
          <td>Rp 8.000</td>
          <td><a class="wa-btn" href="https://wa.me/60165854317?text=Halo saya ingin memesan nokos dari Indonesia berharga Rp 8.000" target="_blank">Pilih</a></td>
        </tr>
        <tr>
          <td>ðŸ‡²ðŸ‡¾ Malaysia</td>
          <td>+60</td>
          <td>Rp 7.000</td>
          <td><a class="wa-btn" href="https://wa.me/60165854317?text=Halo saya ingin memesan nokos dari Malaysia berharga Rp 7.000" target="_blank">Pilih</a></td>
        </tr>
        <tr>
          <td>ðŸ‡ºðŸ‡¸ Amerika</td>
          <td>+1</td>
          <td>Rp 21.000</td>
          <td><a class="wa-btn" href="https://wa.me/60165854317?text=Halo saya ingin memesan nokos dari Amerika berharga Rp 21.000" target="_blank">Pilih</a></td>
        </tr>
        <tr>
          <td>ðŸ‡¬ðŸ‡§ Inggris</td>
          <td>+44</td>
          <td>Rp 18.000</td>
          <td><a class="wa-btn" href="https://wa.me/60165854317?text=Halo saya ingin memesan nokos dari Inggris berharga Rp 18.000" target="_blank">Pilih</a></td>
        </tr>
        <tr>
          <td>ðŸ‡¨ðŸ‡³ China</td>
          <td>+86</td>
          <td>Rp 20.000</td>
          <td><a class="wa-btn" href="https://wa.me/60165854317?text=Halo saya ingin memesan nokos dari China berharga Rp 20.000" target="_blank">Pilih</a></td>
        </tr>
        <tr>
          <td>ðŸ‡®ðŸ‡³ India</td>
          <td>+91</td>
          <td>Rp 20.000</td>
          <td><a class="wa-btn" href="https://wa.me/60165854317?text=Halo saya ingin memesan nokos dari India berharga Rp 20.000" target="_blank">Pilih</a></td>
        </tr>
      </tbody>
    </table>
  </div>

  <footer>
    <p>Â© 2025 Sheriff Store - All Rights Reserved</p>
  </footer>

</body>
</html>